<?xml version="1.0" encoding="UTF-8"?>
<map type="toc">
<title>Table of Contents</title>
<page href="../contents/Variables.htm" format="html" processing-role="normal"></page>
<page href="../contents/Arrays.htm" format="html" processing-role="normal"></page>
<page href="../contents/Condition.htm" format="html" processing-role="normal"></page>
<page href="../contents/Cycles.htm" format="html" processing-role="normal"></page>
<page href="../contents/Data_type.htm" format="html" processing-role="normal"></page>
<book navtitle="Operators" format="html" processing-role="normal">
  <page href="../contents/Operators/Arithmetic_operators.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Operators/Сomparison_Operators.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Operators/Operator_Switch.htm" format="html" processing-role="normal"></page>
</book>
<book navtitle="Reference materials" format="html" processing-role="normal">
  <page href="../contents/Reference_materials/ASCII_table.htm" format="html" processing-role="normal"></page>
</book>
</map>